<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zombie Shooter</title>
  <style>
    body {
      margin: 0;
      background: #111;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    canvas {
      background: #222;
      display: block;
      margin: auto;
      border: 2px solid #0f0;
    }
    h1 {
      margin: 10px;
    }
  </style>
</head>
<body>

<h1>🧟 Zombie Shooter</h1>
<p>Arrow keys to move · Click to shoot</p>

<canvas id="game" width="600" height="400"></canvas>

<script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

let player = { x: 300, y: 350, size: 20, speed: 5 };
let bullets = [];
let zombies = [];
let score = 0;
let gameOver = false;

const keys = {};

document.addEventListener("keydown", e => keys[e.key] = true);
document.addEventListener("keyup", e => keys[e.key] = false);

canvas.addEventListener("click", () => {
  bullets.push({ x: player.x, y: player.y, speed: 7 });
});

function spawnZombie() {
  zombies.push({
    x: Math.random() * (canvas.width - 20),
    y: -20,
    size: 20,
    speed: 1 + Math.random() * 1.5
  });
}

setInterval(spawnZombie, 1000);

function update() {
  if (gameOver) return;

  if (keys["ArrowLeft"] && player.x > 0) player.x -= player.speed;
  if (keys["ArrowRight"] && player.x < canvas.width) player.x += player.speed;
  if (keys["ArrowUp"] && player.y > 0) player.y -= player.speed;
  if (keys["ArrowDown"] && player.y < canvas.height) player.y += player.speed;

  bullets.forEach(b => b.y -= b.speed);
  bullets = bullets.filter(b => b.y > 0);

  zombies.forEach(z => z.y += z.speed);

  zombies.forEach((z, zi) => {
    bullets.forEach((b, bi) => {
      if (Math.abs(z.x - b.x) < 15 && Math.abs(z.y - b.y) < 15) {
        zombies.splice(zi, 1);
        bullets.splice(bi, 1);
        score++;
      }
    });

    if (Math.abs(z.x - player.x) < 20 && Math.abs(z.y - player.y) < 20) {
      gameOver = true;
    }
  });

  zombies = zombies.filter(z => z.y < canvas.height + 20);
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  ctx.fillStyle = "cyan";
  ctx.fillRect(player.x - 10, player.y - 10, player.size, player.size);

  ctx.fillStyle = "yellow";
  bullets.forEach(b => ctx.fillRect(b.x - 2, b.y - 5, 4, 10));

  ctx.fillStyle = "lime";
  zombies.forEach(z => ctx.fillRect(z.x - 10, z.y - 10, z.size, z.size));

  ctx.fillStyle = "white";
  ctx.fillText("Score: " + score, 10, 20);

  if (gameOver) {
    ctx.fillStyle = "red";
    ctx.font = "30px Arial";
    ctx.fillText("GAME OVER", 200, 200);
  }
}

function loop() {
  update();
  draw();
  requestAnimationFrame(loop);
}

loop();
</script>

</body>
</html>
